
<nav role="navigation" class="navbar navbar-default ">
	<div class="">
		<a href="/" class="navbar-brand">TodoManager <span class="glyphicon glyphicon-book"></span></a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			<li><a href="/list-todos"><span class="glyphicon glyphicon-list-alt"></span> Todos</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> ${name}</a></li>
			<li><a href="/logout"><span class="glyphicon">&#xe163;</span> Logout</a></li>
		</ul>
	</div>
</nav>
